stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,platform_code
ST-210,210,"Sant Martí de Provençals","MRTI",41.4164583,2.2047597,1,,
ST-211,211,"Besòs","BSOS",41.4201002,2.2096084,1,,
ST-212,212,"Alfons el Magnànim","ALFS",41.4171655,2.2135365,1,,
ST-213,213,"Parc del Besòs","PARC",41.4193970,2.2176682,1,,
ST-214,214,"La Catalana","CATA",41.4226288,2.2219779,1,,
ST-215,215,"Sant Joan Baptista","JOAN",41.4274504,2.2254587,1,,
ST-216,216,"Encants de Sant Adrià","NKNS",41.4305283,2.2227530,1,,
ST-217,217,"Sant Roc","SROC",41.4349266,2.2276196,1,,
ST-219,219,"Gorg","GORG",41.4399464,2.2332613,1,,
ST-220,220,"La Mina","MINA",41.4183080,2.2209111,1,,
ST-225,225,"El Maresme","MRSM",41.4104651,2.2156492,1,,
ST-226,226,"Fòrum","FRUM",41.4118195,2.2198872,1,,
ST-227,227,"Campus Diagonal-Besòs","CDBE",41.4152243,2.2229644,1,,
ST-228,228,"Port Fòrum","PORT",41.4188678,2.2261847,1,,
ST-229,229,"Estació St.Adrià","SABS",41.4239402,2.2305854,1,,
2125,T_MRTI,"Sant Martí de Provençals","T_MRTI",41.4163615,2.2045494,0,ST-210,T
2026,A_BSOS,"Besòs","A_BSOS",41.4201002,2.2096084,0,ST-211,A
2126,T_BSOS,"Besòs","T_BSOS",41.4199875,2.2094073,0,ST-211,T
2027,A_ALFS,"Alfons el Magnànim","A_ALFS",41.4171655,2.2135365,0,ST-212,A
2127,T_ALFS,"Alfons el Magnànim","T_ALFS",41.4171972,2.2135918,0,ST-212,T
2028,A_PARC,"Parc del Besòs","A_PARC",41.4193970,2.2176682,0,ST-213,A
2128,T_PARC,"Parc del Besòs","T_PARC",41.4194423,2.2176078,0,ST-213,T
2013,A_CATA,"La Catalana","A_CATA",41.4226288,2.2219779,0,ST-214,A
2113,T_CATA,"La Catalana","T_CATA",41.4226680,2.2219055,0,ST-214,T
2014,A_JOAN,"Sant Joan Baptista","A_JOAN",41.4274504,2.2254587,0,ST-215,A
2114,T_JOAN,"Sant Joan Baptista","T_JOAN",41.4273177,2.2253581,0,ST-215,T
2016,A_NKNS,"Encants de Sant Adrià","A_NKNS",41.4305283,2.2227530,0,ST-216,A
2116,T_NKNS,"Encants de Sant Adrià","T_NKNS",41.4305626,2.2227042,0,ST-216,T
2017,A_SROC,"Sant Roc","A_SROC",41.4349266,2.2276196,0,ST-217,A
2117,T_SROC,"Sant Roc","T_SROC",41.4349598,2.2275753,0,ST-217,T
2019,A_GORG,"Gorg","A_GORG",41.4399464,2.2332613,0,ST-219,A
2119,T_GORG,"Gorg","T_GORG",41.4399766,2.2331768,0,ST-219,T
2111,A_MINA,"La Mina","A_MINA",41.4183080,2.2209111,0,ST-220,T
2011,T_MINA,"La Mina","T_MINA",41.4184136,2.2210620,0,ST-220,A
2030,A_SABS,"Estació St.Adrià","A_SABS",41.4239402,2.2305854,0,ST-229,A
2130,T_SABS,"Estació St.Adrià","T_SABS",41.4239673,2.2305129,0,ST-229,T
2029,A_PORT,"Port Fòrum","A_PORT",41.4188678,2.2261847,0,ST-228,A
2129,T_PORT,"Port Fòrum","T_PORT",41.4188819,2.2261539,0,ST-228,T
2010,A_CDBE,"Campus Diagonal-Besòs","A_CDBE",41.4152243,2.2229644,0,ST-227,A
2110,T_CDBE,"Campus Diagonal-Besòs","T_CDBE",41.4152570,2.2229040,0,ST-227,T
2009,A_FRUM,"Fòrum","A_FRUM",41.4118195,2.2198872,0,ST-226,A
2109,T_FRUM,"Fòrum","T_FRUM",41.4118457,2.2198243,0,ST-226,T
2108,T_MRSM,"El Maresme","T_MRSM",41.4105265,2.2156338,0,ST-225,T