stop_lat,stop_lon,stop_name,stop_id,wheelchair_boarding,location_type,parent_station,platform_code
41.38563194,2.168720219,Barcelona - Plaça Catalunya,PC,1,1,,
41.38563194,2.168720219,Barcelona - Plaça Catalunya,PC1,1,0,PC,1
41.38563194,2.168720219,Barcelona - Plaça Catalunya,PC3,1,0,PC,3
41.38563194,2.168720219,Barcelona - Plaça Catalunya,PC4,1,0,PC,4
41.38563194,2.168720219,Barcelona - Plaça Catalunya,PC2,1,0,PC,2
41.38563194,2.168720219,Barcelona - Plaça Catalunya,PC5,1,0,PC,5
41.39281434,2.158030869,Provença,PR,0,1,,
41.39281434,2.158030869,Provença,PR1,0,0,PR,1
41.39281434,2.158030869,Provença,PR2,0,0,PR,2
41.39909823,2.152662325,Gràcia,GR,0,1,,
41.39909823,2.152662325,Gràcia,GR1,0,0,GR,1
41.39909823,2.152662325,Gràcia,GR2,0,0,GR,2
41.39909823,2.152662325,Gràcia,GR3,0,0,GR,3
41.39909823,2.152662325,Gràcia,GR4,0,0,GR,4
41.40106608,2.147133783,Sant Gervasi,SG,0,1,,
41.40106608,2.147133783,Sant Gervasi,SG1,0,0,SG,1
41.40106608,2.147133783,Sant Gervasi,SG2,0,0,SG,2
41.39852644,2.142346041,Muntaner,MN,0,1,,
41.39852644,2.142346041,Muntaner,MN1,0,0,MN,1
41.39852644,2.142346041,Muntaner,MN2,0,0,MN,2
41.39781569,2.136433966,La Bonanova,BN,0,1,,
41.39781569,2.136433966,La Bonanova,BN1,0,0,BN,1
41.39781569,2.136433966,La Bonanova,BN2,0,0,BN,2
41.39780042,2.130811822,Les Tres Torres,TT,0,1,,
41.39780042,2.130811822,Les Tres Torres,TT1,0,0,TT,1
41.39780042,2.130811822,Les Tres Torres,TT2,0,0,TT,2
41.39849938,2.125574875,Sarrià,SR,0,1,,
41.39849938,2.125574875,Sarrià,SR4,0,0,SR,4
41.39849938,2.125574875,Sarrià,SR2,0,0,SR,2
41.39849938,2.125574875,Sarrià,SR1,0,0,SR,1
41.39874599,2.118932325,Reina Elisenda,RE,0,1,,
41.39874599,2.118932325,Reina Elisenda,RE1,0,0,RE,1
41.4016938,2.146754722,Pl. Molina,PM,0,1,,
41.4016938,2.146754722,Pl. Molina,PM1,0,0,PM,1
41.4016938,2.146754722,Pl. Molina,PM2,0,0,PM,2
41.40351065,2.142759094,Pàdua,PD,0,1,,
41.40351065,2.142759094,Pàdua,PD1,0,0,PD,1
41.40351065,2.142759094,Pàdua,PD2,0,0,PD,2
41.40582569,2.139151477,El Putxet,EP,0,1,,
41.40582569,2.139151477,El Putxet,EP1,0,0,EP,1
41.40582569,2.139151477,El Putxet,EP2,0,0,EP,2
41.40964799,2.137162791,Av. Tibidabo,TB,0,1,,
41.40964799,2.137162791,Av. Tibidabo,TB1,0,0,TB,1
41.40921616,2.111181541,Peu del Funicular,PF,0,1,,
41.40921616,2.111181541,Peu del Funicular,PF1,0,0,PF,1
41.40921616,2.111181541,Peu del Funicular,PF2,0,0,PF,2
41.414111713828,2.1058163381683,Vallvidrera Superior,VS,0,1,,
41.414111713828,2.1058163381683,Vallvidrera Superior,VS1,0,0,VS,1
41.42009441,2.096936777,Baixador de Vallvidrera,VL,0,1,,
41.42009441,2.096936777,Baixador de Vallvidrera,VL1,0,0,VL,1
41.42009441,2.096936777,Baixador de Vallvidrera,VL2,0,0,VL,2
41.42740264,2.0916176,Les Planes,LP,0,1,,
41.42740264,2.0916176,Les Planes,LP1,0,0,LP,1
41.42740264,2.0916176,Les Planes,LP2,0,0,LP,2
41.44487408,2.073166144,La Floresta,LF,0,1,,
41.44487408,2.073166144,La Floresta,LF1,0,0,LF,1
41.44487408,2.073166144,La Floresta,LF2,0,0,LF,2
41.45784156,2.06831203,Valldoreix,VD,0,1,,
41.45784156,2.06831203,Valldoreix,VD1,0,0,VD,1
41.45784156,2.06831203,Valldoreix,VD2,0,0,VD,2
41.46791038,2.078203288,Sant Cugat Centre,SC,0,1,,
41.46791038,2.078203288,Sant Cugat Centre,SC1,0,0,SC,1
41.46791038,2.078203288,Sant Cugat Centre,SC2,0,0,SC,2
41.46936873,2.061380927,Mira-Sol,MS,0,1,,
41.46936873,2.061380927,Mira-Sol,MS1,0,0,MS,1
41.46936873,2.061380927,Mira-Sol,MS2,0,0,MS,2
41.47620923,2.046514894,Hospital General,HG,0,1,,
41.47620923,2.046514894,Hospital General,HG1,0,0,HG,1
41.47620923,2.046514894,Hospital General,HG2,0,0,HG,2
41.48628798,2.031357969,Rubí Centre,RB,0,1,,
41.48628798,2.031357969,Rubí Centre,RB1,0,0,RB,1
41.48628798,2.031357969,Rubí Centre,RB2,0,0,RB,2
41.52846982,2.033582202,Les Fonts,FN,0,1,,
41.52846982,2.033582202,Les Fonts,FN1,0,0,FN,1
41.52846982,2.033582202,Les Fonts,FN2,0,0,FN,2
41.55974631,2.007525272,Terrassa - Rambla,TR,0,1,,
41.55974631,2.007525272,Terrassa - Rambla,TR1,0,0,TR,1
41.55974631,2.007525272,Terrassa - Rambla,TR2,0,0,TR,2
41.481248,2.072928,Volpelleres,VO,0,1,,
41.481248,2.072928,Volpelleres,VO1,0,0,VO,1
41.481248,2.072928,Volpelleres,VO2,0,0,VO,2
41.49015388,2.076498641,Sant Joan,SJ,0,1,,
41.49015388,2.076498641,Sant Joan,SJ1,0,0,SJ,1
41.49015388,2.076498641,Sant Joan,SJ2,0,0,SJ,2
41.50085844,2.090556583,Bellaterra,BT,0,1,,
41.50085844,2.090556583,Bellaterra,BT1,0,0,BT,1
41.50085844,2.090556583,Bellaterra,BT2,0,0,BT,2
41.50285282,2.102510441,Universitat Autònoma,UN,0,1,,
41.50285282,2.102510441,Universitat Autònoma,UN1,0,0,UN,1
41.50285282,2.102510441,Universitat Autònoma,UN2,0,0,UN,2
41.52999155,2.088722533,Sant Quirze,SQ,0,1,,
41.52999155,2.088722533,Sant Quirze,SQ1,0,0,SQ,1
41.52999155,2.088722533,Sant Quirze,SQ2,0,0,SQ,2
41.5633063,2.0190489,Vallparadís Universitat,VP,0,1,,
41.5633063,2.0190489,Vallparadís Universitat,VP1,0,0,VP,1
41.5633063,2.0190489,Vallparadís Universitat,VP2,0,0,VP,2
41.5701675,2.015487,Terrassa  Estació del nord,EN,0,1,,
41.5701675,2.015487,Terrassa  Estació del nord,EN1,0,0,EN,1
41.5701675,2.015487,Terrassa  Estació del nord,EN2,0,0,EN,2
41.5801339,2.0134592,Terrassa Nacions Unides,NA,0,1,,
41.5801339,2.0134592,Terrassa Nacions Unides,NA2,0,0,NA,2
41.5801339,2.0134592,Terrassa Nacions Unides,NA1,0,0,NA,1
41.3747199,2.148458333,Barcelona - Plaça Espanya,PE,0,1,,
41.3747199,2.148458333,Barcelona - Plaça Espanya,PE2,0,0,PE,2
41.3747199,2.148458333,Barcelona - Plaça Espanya,PE4,0,0,PE,4
41.3747199,2.148458333,Barcelona - Plaça Espanya,PE1,0,0,PE,1
41.3747199,2.148458333,Barcelona - Plaça Espanya,PE3,0,0,PE,3
41.36748768,2.138879447,Magòria La Campana,MG,0,1,,
41.36748768,2.138879447,Magòria La Campana,MG1,0,0,MG,1
41.36748768,2.138879447,Magòria La Campana,MG2,0,0,MG,2
41.36090867,2.130023266,Ildefons Cerdà,IC,0,1,,
41.36090867,2.130023266,Ildefons Cerdà,IC1,0,0,IC,1
41.36090867,2.130023266,Ildefons Cerdà,IC2,0,0,IC,2
41.35488589,2.117431558,Gornal,GO,0,1,,
41.35488589,2.117431558,Gornal,GO1,0,0,GO,1
41.35488589,2.117431558,Gornal,GO2,0,0,GO,2
41.36070098,2.10991665,Sant Josep,SP,0,1,,
41.36070098,2.10991665,Sant Josep,SP1,0,0,SP,1
41.36070098,2.10991665,Sant Josep,SP2,0,0,SP,2
41.35793378,2.102709519,L'Hospitalet Av. Carrilet,LH,0,1,,
41.35793378,2.102709519,L'Hospitalet Av. Carrilet,LH1,0,0,LH,1
41.35793378,2.102709519,L'Hospitalet Av. Carrilet,LH2,0,0,LH,2
41.35793378,2.102709519,L'Hospitalet Av. Carrilet,LH3,0,0,LH,3
41.35793378,2.102709519,L'Hospitalet Av. Carrilet,LH4,0,0,LH,4
41.35306747,2.085251402,Almeda,AL,0,1,,
41.35306747,2.085251402,Almeda,AL1,0,0,AL,1
41.35306747,2.085251402,Almeda,AL2,0,0,AL,2
41.35147828,2.071263627,Cornellà Riera,CO,1,1,,
41.35147828,2.071263627,Cornellà Riera,CO1,1,0,CO,1
41.35147828,2.071263627,Cornellà Riera,CO2,1,0,CO,2
41.34856143,2.042855988,Sant Boi,BO,0,1,,
41.34856143,2.042855988,Sant Boi,BO1,0,0,BO,1
41.34856143,2.042855988,Sant Boi,BO2,0,0,BO,2
41.34856143,2.042855988,Sant Boi,BO6,0,0,BO,6
41.35655892,2.124199344,Europa | Fira,EU,0,1,,
41.35655892,2.124199344,Europa | Fira,EU1,0,0,EU,1
41.35655892,2.124199344,Europa | Fira,EU2,0,0,EU,2
41.4792845,1.925294975,Martorell Central,MC,0,1,,
41.4792845,1.925294975,Martorell Central,MC1,0,0,MC,1
41.4792845,1.925294975,Martorell Central,MC2,0,0,MC,2
41.36386336,2.031859416,Colònia Güell,CG,0,1,,
41.36386336,2.031859416,Colònia Güell,CG1,0,0,CG,1
41.36386336,2.031859416,Colònia Güell,CG2,0,0,CG,2
41.35751473,2.035276936,Molí Nou - Ciutat Cooperativa,ML,0,1,,
41.35751473,2.035276936,Molí Nou - Ciutat Cooperativa,ML1,0,0,ML,1
41.35751473,2.035276936,Molí Nou - Ciutat Cooperativa,ML2,0,0,ML,2
41.37064766,2.023520241,Santa Coloma de Cervelló,CL,0,1,,
41.37064766,2.023520241,Santa Coloma de Cervelló,CL1,0,0,CL,1
41.37064766,2.023520241,Santa Coloma de Cervelló,CL2,0,0,CL,2
41.38810839,2.012398952,Sant Vicenç dels Horts,VH,0,1,,
41.38810839,2.012398952,Sant Vicenç dels Horts,VH1,0,0,VH,1
41.38810839,2.012398952,Sant Vicenç dels Horts,VH2,0,0,VH,2
41.38810839,2.012398952,Sant Vicenç dels Horts,VH3,0,0,VH,3
41.39882061,2.005346458,Can Ros,CR,0,1,,
41.39882061,2.005346458,Can Ros,CR1,0,0,CR,1
41.39882061,2.005346458,Can Ros,CR2,0,0,CR,2
41.40629238,2.001715183,Quatre Camins,QC,0,1,,
41.40629238,2.001715183,Quatre Camins,QC3,0,0,QC,3
41.40629238,2.001715183,Quatre Camins,QC4,0,0,QC,4
41.42078685,1.995677605,Pallejà,PA,0,1,,
41.42078685,1.995677605,Pallejà,PA1,0,0,PA,1
41.42078685,1.995677605,Pallejà,PA2,0,0,PA,2
41.44648001,1.973673502,Sant Andreu de la Barca,SA,0,1,,
41.44648001,1.973673502,Sant Andreu de la Barca,SA1,0,0,SA,1
41.44648001,1.973673502,Sant Andreu de la Barca,SA2,0,0,SA,2
41.45588074,1.9622947,El Palau,PL,0,1,,
41.45588074,1.9622947,El Palau,PL1,0,0,PL,1
41.45588074,1.9622947,El Palau,PL2,0,0,PL,2
41.4758714,1.938956855,Martorell Vila,MV,0,1,,
41.4758714,1.938956855,Martorell Vila,MV1,0,0,MV,1
41.4758714,1.938956855,Martorell Vila,MV2,0,0,MV,2
41.48396936,1.918677519,Martorell Enllaç,ME,0,1,,
41.48396936,1.918677519,Martorell Enllaç,ME1,0,0,ME,1
41.48396936,1.918677519,Martorell Enllaç,ME2,0,0,ME,2
41.52256137,1.906805399,Abrera,AB,0,1,,
41.52256137,1.906805399,Abrera,AB1,0,0,AB,1
41.52256137,1.906805399,Abrera,AB2,0,0,AB,2
41.54105908,1.888618922,Olesa de Montserrat,OL,0,1,,
41.54105908,1.888618922,Olesa de Montserrat,OL1,0,0,OL,1
41.54105908,1.888618922,Olesa de Montserrat,OL2,0,0,OL,2
41.54105908,1.888618922,Olesa de Montserrat,OL4,0,0,OL,4
41.59119812,1.853361605,Montserrat-Aeri,AE,0,1,,
41.59119812,1.853361605,Montserrat-Aeri,AE1,0,0,AE,1
41.6103596,1.84919403,Monistrol de Montserrat,MO,0,1,,
41.6103596,1.84919403,Monistrol de Montserrat,MO2,0,0,MO,2
41.6103596,1.84919403,Monistrol de Montserrat,MO1,0,0,MO,1
41.6103596,1.84919403,Monistrol de Montserrat,MO3,0,0,MO,3
41.6103596,1.84919403,Monistrol de Montserrat,MO4,0,0,MO,4
41.64051706,1.854793522,Castellbell i El Vilar,CB,0,1,,
41.64051706,1.854793522,Castellbell i El Vilar,CB1,0,0,CB,1
41.66791016,1.8596058,Sant Vicenç-Castellgalí,SV,0,1,,
41.66791016,1.8596058,Sant Vicenç-Castellgalí,SV1,0,0,SV,1
41.66791016,1.8596058,Sant Vicenç-Castellgalí,SV2,0,0,SV,2
41.66791016,1.8596058,Sant Vicenç-Castellgalí,SV3,0,0,SV,3
41.66791016,1.8596058,Sant Vicenç-Castellgalí,SV4,0,0,SV,4
41.72436991,1.83398595,Manresa Viladordis,VI,0,1,,
41.72436991,1.83398595,Manresa Viladordis,VI1,0,0,VI,1
41.73224,1.832986,Manresa-Alta,MA,0,1,,
41.73224,1.832986,Manresa-Alta,MA1,0,0,MA,1
41.73224,1.832986,Manresa-Alta,MA2,0,0,MA,2
41.73224,1.832986,Manresa-Alta,MA3,0,0,MA,3
41.73224,1.832986,Manresa-Alta,MA7,0,0,MA,7
41.731457,1.827904,Manresa-Baixador,MB,0,1,,
41.731457,1.827904,Manresa-Baixador,MB2,0,0,MB,2
41.731457,1.827904,Manresa-Baixador,MB1,0,0,MB,1
41.49767605,1.8724438,Sant Esteve Sesrovires,SE,0,1,,
41.49767605,1.8724438,Sant Esteve Sesrovires,SE1,0,0,SE,1
41.49767605,1.8724438,Sant Esteve Sesrovires,SE2,0,0,SE,2
41.5017639,1.838788972,La Beguda,BE,0,1,,
41.5017639,1.838788972,La Beguda,BE1,0,0,BE,1
41.50222357,1.830813063,Can Parellada,CP,0,1,,
41.50222357,1.830813063,Can Parellada,CP1,0,0,CP,1
41.502884,1.812625072,Masquefa,MQ,0,1,,
41.502884,1.812625072,Masquefa,MQ1,0,0,MQ,1
41.502884,1.812625072,Masquefa,MQ2,0,0,MQ,2
41.52591339,1.75450443,Piera,PI,0,1,,
41.52591339,1.75450443,Piera,PI1,0,0,PI,1
41.52591339,1.75450443,Piera,PI2,0,0,PI,2
41.52025979,1.709010719,Vallbona d'Anoia,VA,0,1,,
41.52025979,1.709010719,Vallbona d'Anoia,VA2,0,0,VA,2
41.52025979,1.709010719,Vallbona d'Anoia,VA1,0,0,VA,1
41.52153533,1.695130725,Capellades,CA,0,1,,
41.52153533,1.695130725,Capellades,CA2,0,0,CA,2
41.52153533,1.695130725,Capellades,CA1,0,0,CA,1
41.55461094,1.677906247,La Pobla de Claramunt,PO,0,1,,
41.55461094,1.677906247,La Pobla de Claramunt,PO2,0,0,PO,2
41.55461094,1.677906247,La Pobla de Claramunt,PO1,0,0,PO,1
41.57331472,1.642009216,Vilanova del Camí,VN,0,1,,
41.57331472,1.642009216,Vilanova del Camí,VN1,0,0,VN,1
41.57331472,1.642009216,Vilanova del Camí,VN2,0,0,VN,2
41.57802651,1.629951133,Igualada,IG,0,1,,
41.57802651,1.629951133,Igualada,IG2,0,0,IG,2
41.57802651,1.629951133,Igualada,IG1,0,0,IG,1
41.61562791,1.843723316,Monistrol-Vila,MP,0,1,,
41.61562791,1.843723316,Monistrol-Vila,MP1,0,0,MP,1
41.61562791,1.843723316,Monistrol-Vila,MP2,0,0,MP,2
41.59225373,1.836497527,Montserrat,MM,0,1,,
41.59225373,1.836497527,Montserrat,MM1,0,0,MM,1
41.59225373,1.836497527,Montserrat,MM2,0,0,MM,2
41.620098,0.633672,Lleida,LE,0,1,,
41.620098,0.633672,Lleida,LE1,0,0,LE,1
41.620098,0.633672,Lleida,LE2,0,0,LE,2
41.654738,0.686458,Alcoletge,AT,0,1,,
41.654738,0.686458,Alcoletge,AT1,0,0,AT,1
41.687347,0.727903,Vilanova de la Barca,VB,0,1,,
41.687347,0.727903,Vilanova de la Barca,VB1,0,0,VB,1
41.717644,0.764899,Térmens,RM,0,1,,
41.717644,0.764899,Térmens,RM1,0,0,RM,1
41.755094,0.805247,Vallfogona de Balaguer,VF,0,1,,
41.755094,0.805247,Vallfogona de Balaguer,VF1,0,0,VF,1
41.789215,0.814761,Balaguer,BG,0,1,,
41.789215,0.814761,Balaguer,BG1,0,0,BG,1
41.789215,0.814761,Balaguer,BG2,0,0,BG,2
41.823301,0.812079,Gerb,GB,0,1,,
41.823301,0.812079,Gerb,GB1,0,0,GB,1
41.866379,0.832571,St. Llorenç de Montgai,SM,0,1,,
41.866379,0.832571,St. Llorenç de Montgai,SM1,0,0,SM,1
41.91207,0.830401,Vilanova de la Sal,LS,0,1,,
41.91207,0.830401,Vilanova de la Sal,LS1,0,0,LS,1
41.93156,0.852312,Santa Linya,SN,0,1,,
41.93156,0.852312,Santa Linya,SN1,0,0,SN,1
42.006741,0.851596,Àger,AR,0,1,,
42.006741,0.851596,Àger,AR1,0,0,AR,1
42.058631,0.882707,Cellers-Llimiana,LL,0,1,,
42.058631,0.882707,Cellers-Llimiana,LL1,0,0,LL,1
42.101399,0.88809,Guardia de Tremp,GT,0,1,,
42.101399,0.88809,Guardia de Tremp,GT1,0,0,GT,1
42.147002,0.892435,Palau de Noguera,PT,0,1,,
42.147002,0.892435,Palau de Noguera,PT1,0,0,PT,1
42.167348,0.891057,Tremp,TP,0,1,,
42.167348,0.891057,Tremp,TP1,0,0,TP,1
42.206835,0.940463,Salàs de Pallars,SD,0,1,,
42.206835,0.940463,Salàs de Pallars,SD1,0,0,SD,1
42.239877,0.965917,La Pobla de Segur,PS,0,1,,
42.239877,0.965917,La Pobla de Segur,PS1,0,0,PS,1
41.409328,2.111263,Vallvidrera Inferior,VR,0,1,,
41.409328,2.111263,Vallvidrera Inferior,VR1,0,0,VR,1
41.542522966,2.100463866,Can Feu - Gràcia,CF,0,1,,
41.542522966,2.100463866,Can Feu - Gràcia,CF1,0,0,CF,1
41.542522966,2.100463866,Can Feu - Gràcia,CF2,0,0,CF,2
41.5474198,2.1088815,Sabadell Plaça Major,PJ,0,1,,
41.5474198,2.1088815,Sabadell Plaça Major,PJ1,0,0,PJ,1
41.5474198,2.1088815,Sabadell Plaça Major,PJ2,0,0,PJ,2
41.554954,2.100385,La Creu Alta,CT,1,1,,
41.554954,2.100385,La Creu Alta,CT1,1,0,CT,1
41.554954,2.100385,La Creu Alta,CT2,1,0,CT,2
41.561225,2.096657,Sabadell Nord,NO,1,1,,
41.561225,2.096657,Sabadell Nord,NO1,1,0,NO,1
41.561225,2.096657,Sabadell Nord,NO2,1,0,NO,2
41.571291,2.089499,Sabadell Parc del Nord,PN,1,1,,
41.571291,2.089499,Sabadell Parc del Nord,PN1,1,0,PN,1
41.571291,2.089499,Sabadell Parc del Nord,PN2,1,0,PN,2
42.397328515116,2.1547279163581,Nuria,NU,0,1,,
42.397328515116,2.1547279163581,Nuria,NU1,0,0,NU,1
42.351513859462,2.1663511165341,Queralbs,QUE,0,1,,
42.351513859462,2.1663511165341,Queralbs,QUE1,0,0,QUE,1
42.30040204821,2.1663747137233,Ribes-Enllaç,RR,0,1,,
42.30040204821,2.1663747137233,Ribes-Enllaç,RR1,0,0,RR,1
42.308798764827,2.1721241533237,Ribes-Vila,RV,0,1,,
42.308798764827,2.1721241533237,Ribes-Vila,RV1,0,0,RV,1
41.622808,0.652806,Polígon industrial del Segre,PG,0,1,,
41.622808,0.652806,Polígon industrial del Segre,PG1,0,0,PG,1
